h2.nombre-sitio{
	font-weight: bolder;
	margin: 0px;
}

.vertical.menu{
	
}

.margin-off{
	margin: 0px;
}

.padding-10{
	padding: 10px;
}

.padding-20{
	padding: 20px;
}

.ancho-maximo{
	width: 100% !important;
	max-width: 100%;
}

.borde-abajo-cafe{
	border-bottom: solid 10px #805700;
}

.fondo-negro{
	background-color: black;
}

.fondo-rojo{
	background-color: red;
}

.fondo-beige{
	background-color: #ffe8d2;
}

.texto-blanco{
	color: white;
}

.texto-rojo{
	color: red;
}

.texto-beige{
	color: red;
}

.texto-cafe{
	color: #805700;
}

.texto-cafe:hover{
	color: #6A3800;
}

.negrita{
	font-weight:bolder;
}

input[type="submit"]{
	background-color: #805700;
	color:white;
	padding: 10px 30px;
	border: none;
	margin-top: 10px
}