<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Materialice</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<link rel="stylesheet" href="css/main.css">
</head>

<body style="background-color: rgba(0,0,0,0.02)">
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo"><img src="images/logo.svg" alt=""></a>
		<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
		<ul class="right hide-on-med-and-down">
			<li><a href="sass.html">Inicio</a></li>
			<li><a href="badges.html">Mejores lugares</a></li>
			<li><a href="collapsible.html">Recomendaciones</a></li>
			<li><a href="mobile.html">Contactos</a></li>
		</ul>
		<ul class="side-nav" id="mobile-demo">
			<li><a href="sass.html">Inicio</a></li>
			<li><a href="badges.html">Mejores lugares</a></li>
			<li><a href="collapsible.html">Recomendaciones</a></li>
			<li><a href="mobile.html">Contactos</a></li>
		</ul>
	</div>
</nav>

<div class="container">
	<div class="row">
		<div class="col s12 ">
			<h5 class="center-align slogan"><strong>Turismo ambiental</strong></h5>
		</div>
	</div>
	<div class="redes">
		<a href="#"><img src="images/redes-01.svg" height="30" width="30" alt=""></a>
		<a href="#"><img src="images/redes-02.svg" height="30" width="30" alt=""></a>
		<a href="#"><img src="images/redes-03.svg" height="30" width="30" alt=""></a>
		<a href="#"><img src="images/redes-04.svg" height="30" width="30" alt=""></a>
		<a href="#"><img src="images/redes-05.svg" height="30" width="30" alt=""></a>
	</div>
	<div class="row">
		<div class="col offset-m1 m11">
			<div class="row">
				<div class="col m4">
					<div class="card">
						<img class="responsive-img hoverable" src="images/destino-1.jpg" alt="">
						<img class="responsive-img hoverable" src="images/destino-5.jpg" alt="">
						<img class="responsive-img hoverable" src="images/destino-7.jpg" alt="">
					</div>
				</div>
				<div class="col m4">
					<div class="card">
						<img class="responsive-img hoverable" src="images/destino-2.jpg" alt="">
						<img class="responsive-img hoverable" src="images/destino-4.jpg" alt="">
					</div>					
				</div>
				<div class="col m4">
					<div class="card">
						<img class="responsive-img hoverable" src="images/destino-3.jpg" alt="">
						<img class="responsive-img hoverable" src="images/destino-6.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<div class="row" style="background-image: url(images/fondo-1.png)">
		<div class="col m9">
			<h2 class="teal-text center">Un paraiso en la tierra</h2><br>
			<div class="chip">12 de enero de 2017</div>
			<div class="chip">San José, Costa Rica</div>
			<div class="col m3">
				<img class="responsive-img" src="images/destino-1.jpg" alt="">
			</div>
			<div class="col m9">
				<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem reprehenderit nihil ullam sequi aut eaque atque qui vitae ipsa suscipit est, quisquam, commodi veniam dolor in architecto iusto, error consectetur.</span>
				<span>Placeat magnam, facere aut culpa veritatis obcaecati deserunt provident quidem nesciunt qui soluta, harum eveniet dicta, exercitationem sapiente. Velit repudiandae harum placeat saepe, autem voluptas labore sed voluptate doloremque eos!</span>
				</p><p class=""><span>Eaque obcaecati exercitationem necessitatibus quae expedita, ducimus aperiam at assumenda consequatur alias asperiores, voluptate ea. Minima, ipsum numquam, sit delectus consequuntur ex, in fugiat ut odit ipsa vero sunt temporibus!</span>
				<span>Maiores reiciendis fugiat quia, temporibus aliquam. Itaque incidunt odio totam quis. Repudiandae fuga magnam quasi doloribus adipisci, nemo delectus labore laboriosam fugit eaque obcaecati, voluptas cum neque ad qui saepe!</span></p>
			</div>
			<div class="row">
				
				<div class="input-field col offset-m3 m9 s12">
					<textarea id="textarea1" class="materialize-textarea"></textarea>
					<label for="textarea1">Deja tu comentario</label>
				</div>
			</div>
			<h2 class="teal-text center">Una oportunidad que no debes dejar ir</h2><br>
			<div class="chip">14 de enero de 2017</div>
			<div class="chip">San José, Costa Rica</div>
			<div class="col m3">
				<img class="responsive-img" src="images/destino-3.jpg" alt="">
			</div>
			<div class="col m9">
				<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem reprehenderit nihil ullam sequi aut eaque atque qui vitae ipsa suscipit est, quisquam, commodi veniam dolor in architecto iusto, error consectetur.</span>
				<span>Placeat magnam, facere aut culpa veritatis obcaecati deserunt provident quidem nesciunt qui soluta, harum eveniet dicta, exercitationem sapiente. Velit repudiandae harum placeat saepe, autem voluptas labore sed voluptate doloremque eos!</span>
				</p><p class=""><span>Eaque obcaecati exercitationem necessitatibus quae expedita, ducimus aperiam at assumenda consequatur alias asperiores, voluptate ea. Minima, ipsum numquam, sit delectus consequuntur ex, in fugiat ut odit ipsa vero sunt temporibus!</span>
				<span>Maiores reiciendis fugiat quia, temporibus aliquam. Itaque incidunt odio totam quis. Repudiandae fuga magnam quasi doloribus adipisci, nemo delectus labore laboriosam fugit eaque obcaecati, voluptas cum neque ad qui saepe!</span></p>
			</div>
			<div class="row">
				
				<div class="input-field col offset-m3 m9 s12">
					<textarea id="textarea1" class="materialize-textarea"></textarea>
					<label for="textarea1">Deja tu comentario</label>
				</div>
			</div>
		</div>
		<div class="col offset-m1 m2" style="margin-top: 30px;">
			<img class="responsive-img circle" src="images/perfil-1.jpg" alt="">
			<h4 class="center teal-text">Salem Tello Diaz</h4>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
	</div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<script>
$(document).ready(function(){
	  $(".button-collapse").sideNav();
});	
</script>
</body>
</html>
