@charset "utf-8";
/* CSS Document */

nav {
	background-color: #333;
}

.nav-wrapper img{
	height: 140px;
	width: 140px;
	padding: 20px;
}

@media (max-width:992px){
	.slogan{
		margin-top: 70px;
	}
	.redes{
		display: none;
	}
}

.redes{
	position: absolute;
	width: 60px;
	background:#039889;
	left: 41px;
    top: 80px;
    padding: 15px;
    padding-top: 31px;
	height: 350px;
	z-index: -1;
	border-radius: 30px;
}

.redes img{
	margin-top: 20px;
}

p{
	text-align: justify;
}