@charset "utf-8";
/* CSS Document */
body{
	background-color: #eee;
}

header{
	min-height: 120px;
	width: 100%;
	padding: 20px;
	background-color: #000;
}

.redes{
}

nav a{
	color: #000;
}

nav a:hover{
	color: #000;
}

.redes img{
	margin-top: 50px;
	width: 30px;
	height: 30px;
}

.menu-principal{
	background-color: #fff;
}

.menu-principal ul{
	margin-top: 0;
	margin-bottom: 0;
	margin-left: auto;
	margin-right: auto;
}

.navbar{
	border: 0;
	font-weight: bolder;
}

.artic , .artic .foto{
	display: flex;
}

.artic .row img, .strokes .row img{
	align-self: center;
	width: 100%;
	max-width: 455px;
}

.fondo-blanco{
	width: 100%;
	background-color: #fff;
}

.py-20{
	padding-top: 20px;
	padding-bottom: 20px;
}

.alto-maximo{
	height: 100%;
}

.fondo-gris{
	background-color: #ddd;
}