<!doctype html>
<html>
<head>
 <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation Starter Template</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>

<body style="background-image:url(images/fondo.png);background-attachment: fixed;">
	<div class="grid-container fluid">
		<div class="row borde-abajo-cafe padding-20 fondo-negro ancho-maximo">
			<div class="column small-12 medium-4">
				<h2 class="nombre-sitio text-right texto-blanco">Suit menu</h2>
				<p class="text-right texto-blanco">El lugar entre lugares</p>
			</div>
		</div> 
		<div class="row" style="background-color: rgba(155,62,0,0.05)">
			<div class="column small-12 medium-4 fondo-beige padding-20">
				<input type="text" placeholder="Buscar">
				<hr>
				<ul class="vertical menu" data-dropdown-menu>
					<li><a href="#"><p class="text-center margin-off negrita texto-cafe">One</p></a></li>
					<li><a href="#"><p class="text-center margin-off negrita texto-cafe">Two</p></a></li>
					<li><a href="#"><p class="text-center margin-off negrita texto-cafe">Three</p></a></li>
				</ul>
				<hr>
				<div class="column medium-4 padding-10"><a href="#"><img src="images/queque1.jpg" alt=""></a></div>
				<div class="column medium-4 padding-10"><a href="#"><img src="images/queque2.jpg" alt=""></a></div>
				<div class="column medium-4 padding-10"><a href="#"><img src="images/queque3.jpg" alt=""></a></div>
				<div class="column medium-4 padding-10"><a href="#"><img src="images/queque4.jpg" alt=""></a></div>
				<div class="column medium-4 padding-10"><a href="#"><img src="images/queque5.jpg" alt=""></a></div>
				<div class="column medium-4 padding-10"><a href="#"><img src="images/queque6.jpg" alt=""></a></div>
				<hr>
				<h5 class="negrita texto-cafe">Entradas recientes</h5>
				<a href="" class="negrita texto-cafe">Entrada visitada 1</a>
				<hr>
				<a href="" class="negrita texto-cafe">Entrada visitada 2</a>
				<hr>
				<a href="" class="negrita texto-cafe">Entrada visitada 3</a>
				<hr>
				<a href="" class="negrita texto-cafe">Entrada visitada 4</a>
				<hr>
				<a href="" class="negrita texto-cafe">Entrada visitada 5</a>
				<hr>
				<a href="" class="negrita texto-cafe">Entrada visitada 6</a>
				<hr>
				<a href="" class="negrita texto-cafe">Entrada visitada 7</a>
				<hr>
				<a href="" class="negrita texto-cafe">Entrada visitada 8</a>
				<hr>
				<a href="" class="negrita texto-cafe">Entrada visitada 9</a>
				<hr>
				<a href="" class="negrita texto-cafe">Entrada visitada 10</a>
				<hr>	
			</div>
			<div class="column medium-8">
				<h3 class="text-center padding-20 negrita">Queque de chocolate</h3>
				<img class="float-center" src="images/queque1.jpg" width="500px" height="auto" alt="">
				<p class="text-justify padding-20">El pastel de chocolate o torta de chocolate, es un postre conocido internacionalmente, que se popularizó a finales del siglo XIX y se sirve frecuentemente en reuniones, como fiestas de cumpleaños y bodas. Los ingredientes pueden variar dependiendo de la receta, pero por lo general incluyen una combinación de huevos, azúcar, polvo de cacao, chocolate, mantequilla o aceite, agua o leche, sal y bicarbonato de sodio. Otras variaciones pueden incluir chocolate derretido, crema ácida, suero de mantequilla, jugo de frutas o jarabes.</p>
				<div class="row padding-20">
					<div class="small-2 column">
						<img class="float-center" src="images/usuario.png" width="100" height="100" alt="">
					</div>
					<div class="small-10 column">
						<form action="">
							<div class="grid-container">
								<label for="">
									<textarea class="margin-off" name="coment" id="" cols="30" rows="3" placeholder="dejanos tu comentario"></textarea>
								</label>
							</div>
							<input class="float-right" role="button" type="submit">
						</form>
					</div>
				</div>
				<hr>
				<div class="row padding-20">
					<div class="small-2 column">
						<img class="float-center" src="images/usuario2.png" width="100" height="100" alt="">
					</div>
					<div class="small-10 column">
						<p><strong>Usuario-1</strong> La entrada debe tener en la parte inferior una sección de comentarios con un campo de texto para publicar un nuevo comentario</p>
					</div>
				</div>
				
				<div class="row padding-20">
					<div class="small-2 column">
						<img class="float-center" src="images/usuario2.png" width="100" height="100" alt="">
					</div>
					<div class="small-10 column">
						<p><strong>Usuario-1</strong> La entrada debe tener en la parte inferior una sección de comentarios con un campo de texto para publicar un nuevo comentario</p>
					</div>
				</div>
				
				<div class="row padding-20">
					<div class="small-2 column">
						<img class="float-center" src="images/usuario2.png" width="100" height="100" alt="">
					</div>
					<div class="small-10 column">
						<p><strong>Usuario-1</strong> La entrada debe tener en la parte inferior una sección de comentarios con un campo de texto para publicar un nuevo comentario</p>
					</div>
				</div>
				<hr>
				<h3 class="text-center padding-20 negrita">Selva negra</h3>
				<img class="float-center" src="images/queque2.jpg" width="500px" height="auto" alt="">
				<p class="text-justify padding-20">Es una tarta de entre 25 y 30 cm de diámetro, compuesta por varias capas de bizcochuelo de chocolate embebido en kirsch e intercaladas con nata y mermelada de cerezas. Está recubierta de crema chantillí, virutas de chocolate y cerezas. En alemán, Schwarzwälder Kirschtorte significa “torta de cerezas de la Selva Negra”.</p>
				<div class="row padding-20">
					<div class="small-2 column">
						<img class="float-center" src="images/usuario.png" width="100" height="100" alt="">
					</div>
					<div class="small-10 column">
						<form action="">
							<div class="grid-container">
								<label for="">
									<textarea class="margin-off" name="coment" id="" cols="30" rows="3" placeholder="dejanos tu comentario"></textarea>
								</label>
							</div>
							<input class="float-right" role="button" type="submit">
						</form>
					</div>
				</div>
				<hr>
				<div class="row padding-20">
					<div class="small-2 column">
						<img class="float-center" src="images/usuario2.png" width="100" height="100" alt="">
					</div>
					<div class="small-10 column">
						<p><strong>Usuario-1</strong> La entrada debe tener en la parte inferior una sección de comentarios con un campo de texto para publicar un nuevo comentario</p>
					</div>
				</div>
				
				<div class="row padding-20">
					<div class="small-2 column">
						<img class="float-center" src="images/usuario2.png" width="100" height="100" alt="">
					</div>
					<div class="small-10 column">
						<p><strong>Usuario-1</strong> La entrada debe tener en la parte inferior una sección de comentarios con un campo de texto para publicar un nuevo comentario</p>
					</div>
				</div>
				
				<div class="row padding-20">
					<div class="small-2 column">
						<img class="float-center" src="images/usuario2.png" width="100" height="100" alt="">
					</div>
					<div class="small-10 column">
						<p><strong>Usuario-1</strong> La entrada debe tener en la parte inferior una sección de comentarios con un campo de texto para publicar un nuevo comentario</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	 <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>
