<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="col-md-3">
						<img class="center-block" src="img/logo-principal-02.svg" height="80px" alt="">
					</div>
					
				</div>
				<div class="col-xs-offset-2 col-xs-8 col-md-offset-0 col-md-6 redes">
					<div class="col-md-offset-9 col-md-1 col-xs-offset-0 col-xs-4">
						<a href="#"><img class="center-block" src="img/redes-03.svg" alt=""></a>
					</div>
					<div class="col-md-1 col-xs-4">
						<a href="#"><img class="center-block" src="img/redes-04.svg" alt=""></a>
					</div>
					<div class="col-md-1 col-xs-4">
						<a href="#"><img class="center-block" src="img/redes-05.svg" alt=""></a>
					</div>
				</div>				
			</div>
		</div>
	</header>
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar  menu-principal">
				<div class="container-fluid">
					<div class="navbar-header">
					</div>
					<ul class="nav navbar-nav text-center center-block">
						<li class="active"><a href="#">INICIO</a></li>
						<li><a href="#">ARTISTAS</a></li>
						<li><a href="#">GRUPOS</a></li>
						<li><a href="#">TOP 10</a></li>
						<li><a href="#">LETRAS</a></li>
						<li><a href="#">ACORDES</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<div class="container artic">
		<div class="row py-20">
			<div class="col-xs-12 col-md-4 fondo-gris pull-right hidden-xs hidden-sm">
				<div class="form-group py-20">
					<input class="form-control" type="text" placeholder="buscar por...">
				</div>
				<div class="list-group">
					<a href="#" class="list-group-item">Heroes del silencio</a>
					<a href="#" class="list-group-item">De Ida</a>
					<a href="#" class="list-group-item">Royal Blood</a>
					<a href="#" class="list-group-item">Los Hombres G</a>
					<a href="#" class="list-group-item">Caifanes</a>
					<a href="#" class="list-group-item">Muse</a>
					<a href="#" class="list-group-item">Block Party</a>
					<a href="#" class="list-group-item">The Killers</a>
					<a href="#" class="list-group-item">Jet</a>
					<a href="#" class="list-group-item">Audio Slave</a>
				</div>
			</div>
			<div class="col-md-8 pull-left">
				<div class="col-xs-12">
					<h1 class="text-center">Lo mejor de ARTIC MONKEYS</h1>
					<hr>
					<div class="col-md-6 text-justify py-20">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit maxime, aliquam adipisci repellat molestias error, quod laudantium, libero, dolore ratione ut! Ab placeat, dolore voluptas officiis optio odit provident a.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ipsum laboriosam dolores veritatis error ipsa et ab laudantium in accusamus eos, beatae officiis eius, minima odio, assumenda esse incidunt necessitatibus.</p>
						<p>Autem aliquam architecto unde maxime nulla sapiente fugit eligendi voluptate. Fugiat mollitia soluta laboriosam maiores! Excepturi dicta, recusandae quas distinctio quod impedit veritatis nulla odit optio qui, assumenda voluptates eos.</p>
					</div>
					<div class="col-md-6 foto py-20">
						<img src="img/artic.jpg" alt="" class="img-responsive center-block center-block">
					</div>	
					<form>
						<div class="col-md-offset-1 col-md-10">
							<div class="form-group">
								<textarea class="form-control" rows="3" placeholder="Por favor, déjanos tus comentarios"></textarea>
							</div>
						</div>
					</form>
				</div>

					<h1 class="text-center">THE STROKES en la cima</h1>
					<hr>
					<div class="col-md-6 text-justify py-20 col-md-push-6">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit maxime, aliquam adipisci repellat molestias error, quod laudantium, libero, dolore ratione ut! Ab placeat, dolore voluptas officiis optio odit provident a.</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ipsum laboriosam dolores veritatis error ipsa et ab laudantium in accusamus eos, beatae officiis eius, minima odio, assumenda esse incidunt necessitatibus.</p>

						<p>Autem aliquam architecto unde maxime nulla sapiente fugit eligendi voluptate. Fugiat mollitia soluta laboriosam maiores! Excepturi dicta, recusandae quas distinctio quod impedit veritatis nulla odit optio qui, assumenda voluptates eos.</p>
					</div>
					<div class="col-md-6 foto py-20 col-md-pull-6">
						<img src="img/strokes.jpg" alt="" class="img-responsive center-block center-block">
					</div>	
					<form>
						<div class="col-md-offset-1 col-md-10">
							<div class="form-group">
								<textarea class="form-control" rows="3" placeholder="Por favor, dejanos tus comentarios"></textarea>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

</body>
</html>
